<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="/script/login.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      text-align: center;
    }

    .container {
      text-align: center;
    }

    .container img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    form {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    form div {
      margin-bottom: 10px;
    }

    form label {
      display: inline-block;
      width: 100px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    form .btn-container {
      text-align: center;
    }

    form button[type="submit"] {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button[type="submit"]:hover {
      background-color: #45a049;
    }

    img{
      width:130px;
      height:130px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/static/logo.png" alt="Centered Image">
  </div>
  <form>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
    </div>
    <div class="btn-container">
      <button type="submit" id="submit" onclick="login()">Log In</button>
    </div>
  </form>
</body>
</html>
