<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      text-align: center;
    }

    .container {
      text-align: center;
      margin-bottom: 20px;
    }

    .container img {
      display: block;
      margin: 0 auto;
    }

    form {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    form div {
      margin-bottom: 10px;
    }

    form label {
      display: inline-block;
      width: 100px;
    }

    form input[type="text"],
    form input[type="password"],
    form input[type="email"] {
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    form button[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button[type="submit"]:hover {
      background-color: #45a049;
    }

    img{
      width:130px;
      height:130px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/static/logo.png" alt="Centered Image">
  </div>
  <form id="signup-form">
    <div>
      <label for="fname">First Name:</label>
      <input type="text" id="fname" required>
    </div>
    <div>
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" required>
    </div>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
    </div>
    <div>
      <button type="submit">Sign Up</button>
    </div>
  </form>
  <script src="../static/signup.js"></script>

</body>
</html>
